{
    "name":"RGSecurityTeam",
    "short_name":"RGSecTeam",
    "description": "This website for my youtube channel and social media account.",
    "icons":
        [{
            "src":"image/favicon_io/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
        },
        {
            "src":"image/favicon_io/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }],

    "theme_color":"#212121",
    "background_color":"#212121",
    "display":"standalone"
}